

FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\SellPage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\AppraisePage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\TipsPage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\FAQPage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\ContactPage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\SignInPage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\BuyPage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\BasePage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\MainPage.xaml;;
FC:\Users\Matthew Low\Desktop\School\cpsc 471\cpsc471app\app\Group47App\Window1.xaml;;

